
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/jpadb?useUnicode=yes&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=1234

#ddl : Data Definition Language: 데이터 정의 -> create
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update
#DDL 생성시 DB 고유의 기능을 사용
spring.jpa.generate-ddl=false
#실행시 Console에 SQL문 출력
spring.jpa.show-sql=true
spring.jpa.database=mysql
#mysql 상세지정 (InnoDBD 연관관계쓰기위한것)
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

#로그레벨 : infon, debug
logging.level.org.hibernate=info

